{
  "expo": {
    "name": "AuthCam",
    "slug": "AuthCam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_new.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_new.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spidercodes.AuthCam"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash_new.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.spidercodes.AuthCam"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Select and upload images",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9990d988-0c6d-4e4e-8f9d-5d66d153dd5a"
      }
    },
    "owner": "spidercodes"
  }
}
